<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 - CSS</title>

    
</head>
  <style>
    body{
      font-family: arial;
    }
    .judul{
      text-align:center;
    }
    table, td, th {
      border: 1px solid;
      border-color:rgb(215, 215, 215);
    }
    table {
        margin: auto;
      width: 20px;
      height: 100px;
      border-collapse: collapse;
    }
    th{
        color: white;
        background-color: rgb(145, 145, 148);
    }
    tr:nth-child(even) {
        background-color: #ececec;
    }
    tr:hover{
        
        font-size:100%;
        font-weight:bold;
    }
    img {
            width: 200px;
            height: 150px;
        }
 
  </style>
<body>
  <h2 class="judul" style="color: rgb(0, 0, 0) "> JavaScript Arithmetic</h2>
  <table>
      <tr>
          <th>Variabel</th>
          <th>Nilai</th>
          <th row

      </tr>
      <tr>
          <td>A</td>
          <td id="A">5</td>
       
      </tr>
      <tr>
          <td>B</td>
          <td id="B">2</td>
      
      </tr>
      <tr>
          <td>C</td>
          <td id="C">1</td>
       
      </tr>
      <tr>
          <td>Hasil</td>
          <td id="hasil"></td>
       
      </tr>
      
       
      </tr>
  </table>


  <script>
    function hitung (a, b, c) {
    return a + b - c;
}
let hasil= document.getElementById('hasil');
hasil.addEventListener('mouseover', tampil);
hasil.addEventListener('mouseout', hilang);

function tampil() {
    let a = parseInt(document.getElementById('A').innerHTML);
    let b = parseInt(document.getElementById('B').innerHTML);
    let c = parseInt(document.getElementById('C').innerHTML);
    document.getElementById('hasil').innerHTML = hitung(a, b, c);

}
function hilang () {
    document.getElementById('hasil').innerHTML =""
}
function ubahnilai(){
    let ubah1 
}
  
   
    </script>
  </body>
</body>
</html>